<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pokèdex interattivo per cercare tutti i Pokèmon">
    <link rel="stylesheet" href="./index.css">
    <title>Pokèdex</title>
</head>

<body>

    <header>
        <div class="cont">
            <label for="search-bar" class="visually-hidden">Cerca un Pokèmon</label>
            <input type="text" id="search-bar" class="search-bar" aria-label="Barra di ricerca Pokèmon"
                placeholder="Cerca un Pokèmon...">
        </div>
    </header>

    <main>
        <div id="pokedex"></div>
    </main>

    <script src="./index.js"></script>

</body>

</html>